<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="241dp"
			app:srcCompat="@drawable/islamicapps"
			android:id="@+id/imageView"/>

	<Button
			android:id="@+id/btn_move_shalat_app"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="jadwal Sholat"
			android:textColor="#ffffff"
			android:textAlignment="center"
			android:background="@drawable/btn_kiblat"
			android:layout_marginBottom="@dimen/activity_vertical_margin"
			android:layout_marginTop="20dp"
			android:textSize="20dp"/>
		<Button
				android:id="@+id/btn_move_halal_app"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:text="resto Halal"
				android:textColor="#ffffff"
				android:textAlignment="center"
				android:background="@drawable/btn_kiblat"
				android:layout_marginBottom="@dimen/activity_vertical_margin"
				android:textSize="20dp"/>
		<Button
				android:id="@+id/btn_move_kiblat_app"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:text="arah Kiblat"
				android:textColor="#ffffff"
				android:textAlignment="center"
				android:background="@drawable/btn_kiblat"
				android:layout_marginBottom="30dp"
				android:textSize="20dp"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Created by Alayyubi06"
			android:textStyle="italic"
			android:textAlignment="center"
	/>


<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<TextView
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:text="Powered by"
			android:textSize="10dp"
			android:textStyle="italic"
			android:textAlignment="textEnd"/>
	<ImageView
			android:layout_width="102dp"
			android:layout_height="38dp"
			app:srcCompat="@drawable/pb"
			android:id="@+id/imageView2"
			android:textAlignment="center"
	/>
</LinearLayout>




</LinearLayout>