<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/margin_vertical"
	android:layout_marginBottom="@dimen/margin_vertical"
	android:background="#b3e0ff"
	android:orientation="vertical">

<LinearLayout
			android:orientation="horizontal"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
	<TextView
			android:text="@string/nama_produk"
			android:layout_width="@dimen/left_label_width"
			android:layout_height="wrap_content"/>
	<TextView
			android:id="@+id/tv_nama"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
</LinearLayout>

<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<TextView
			android:text="@string/nomor_sertifikat"
			android:layout_width="@dimen/left_label_width"
			android:layout_height="wrap_content"/>
	<TextView
			android:id="@+id/tv_no_sertifikat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
</LinearLayout>

<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<TextView
			android:text="@string/produsen"
			android:layout_width="@dimen/left_label_width"
			android:layout_height="wrap_content"/>
	<TextView
			android:id="@+id/tv_produsen"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
</LinearLayout>

<LinearLayout android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
	<TextView
			android:text="@string/berlaku_hingga"
			android:layout_width="@dimen/left_label_width"
			android:layout_height="wrap_content"/>
	<TextView
			android:id="@+id/tv_berlaku"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
</LinearLayout>

</LinearLayout>
